{
  "version": 4,
  "configurePresets": [
    {
      "name": "cmake-windows-debug",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_PREFIX_PATH": "D:\\DevKit\\Qt\\6.8.1\\mingw_64"
      }
    },
    {
      "name": "cmake-linux-debug",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_PREFIX_PATH": "/home/cvrain/Qt/6.9.1/gcc_64",
        "CMAKE_MAKE_PROGRAM":"/usr/bin/ninja"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "cmake-windows-debug",
      "configurePreset": "cmake-windows-debug"
    },
    {
      "name": "cmake-linux-debug",
      "configurePreset": "cmake-linux-debug"
    }
  ]
}
