{
  "time": 0, //完成次数，cycle和privilege需要使用此
  "is_finish": false,
  "create_time": 0, //时间戳
  "finish_time": 0, //时间戳
  "assignments": [
    {
      "title": "",
      "describe": "",
      "is_finish": false,
      "privilege": "" //只会在privilege模式有效
    }
  ]
}